<html>
  <head>
    <title>Simple chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bot-msg"></div>
    <div id="progress"></div>
    <div id="error-count">0</div>
    <div id="text"></div>
    <div id="time"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="game.js"></script>
  </body>
</html>
