<html>
  <head>
    <title>Result</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bot-msg"></div>
    <ul id="table"></ul>
    <button id="restart">restart</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="result.js"></script>
  </body>
</html>
